# IET_.NET_ASSIGNMENTS

./: README.md
15Demo_CmathLib/: 15Demo_CmathLib.csproj  15Demo_CmathLib.sln  Cmath.cs
16_MyCmathCliet/: 16_MyCmathCliet.csproj  Program.cs
18_Demo_Delegates/: 18_Demo_Delegates.csproj  Program.cs
19_Demo_Events_Delegates/: 19_Demo_Events_Delegates.csproj  Program.cs
20_Demo_Collection/: 22_Demo_Collection.csproj  Program.cs
20_Demo_MultiCastEvents/: 20_Demo_MultiCastEvents.csproj  Program.cs
21_Demo_ObserverPattern/: 21_Demo_ObserverPattern.csproj  Program.cs
24_CollectionDemo/: 24_CollectionHashTableDemo.csproj  Program.cs
25_Demo_Generic_Delegate/: 25_Demo_Generic_Delegate.csproj  Program.cs
27_Demo_BinarySerialization/: 27_Demo_BinarySerialization.csproj  Program.cs
28_Demo_Serialization/: 28_Demo_Serialization.csproj  Program.cs  empSerialize.xml  jsonSerialize.json
29_Reflection_Demo/: 29_Reflection_Demo.csproj  Program.cs  program_1.cs
30_Demo_CmathDemo/: 30_Demo_CmathDemo.csproj  Class1.cs
31_Demo_Bvs_Attribute/: 31_Demo_Bvs_Attribute.csproj  Program.cs
31_demo_BvsAttribue/: 31_demo_BvsAttribue.csproj  Class1.cs
32_Demo_MyApplication/: 32_Demo_MyApplication.csproj  Program.cs
33_Demo_EmpLib/: 33_Demo_EmpLib.csproj  Emp.cs
33_Demo_MyMath/: 33_Demo_MyMath.csproj  Class1.cs
34_demo_CustomizedAttribute/: 34_demo_CustomizedAttribute.csproj  Class1.cs
35_Demo_MyORM/: 35_Demo_MyORM.csproj  Program.cs
35_Demo_MyORM/SQL_Query/: sqlQueries.sql
36_Demo_C#_Features/: 36_Demo_C#_Features.csproj  Program.cs
36_Demo_C#_Features/File1/: CMath.cs
36_Demo_C#_Features/File2/: CMath.cs
37_Demo_CsharpFeatures/: 37_Demo_CsharpFeatures.csproj  Program.cs
38_Demo_LINQ/: 38_Demo_LINQ.csproj  Program.cs
39_Demo_LINQ/: 39_Demo_LINQ.csproj  Program.cs
40_Demo_LINQ/: 40_Demo_LINQ.csproj  Program.cs
40_Demo_LINQ1/: 40_Demo_LINQ1.csproj  Program.cs
41_Demo_LINQ/: 41_Demo_LINQ.csproj  Program.cs
42_Demo_Connected_ADO_Net/: 42_Demo_Connected_ADO_Net.csproj  Program.cs
43_Demo_Connected_ADO/: 43_Demo_Connected_ADO.csproj  Program.cs
43_Demo_Connected_ADO/DAL/: IetDbContext.cs
43_Demo_Connected_ADO/Models/: Emp.cs
44Demo_StoredProcedure/: 44Demo_StoredProcedure.csproj  Program.cs
48Demo_GC/: 48Demo_GC.csproj  Program.cs
49_Demo_Threading/: 49_Demo_Threading.csproj  Program.cs
AccessibilityDemoCmathLib/: Program.cs
BoxingAndUnBoxing/: Program.cs
CmathDemo/: Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
FileHandllingDemo/: Program.cs  emp.txt  fileDemo.txt
Generic_Collections/: Program.cs
InterfaceDemo/: Icalc1.cs  Program.cs
MethodOverloadingAndOverRiding/: CMath.cs  Interface1.cs  Operation1.cs  Operation2.cs  Program.cs
MyInheritanceDemo/: Base.cs  ColdDrink.cs  HotDrink.cs  Interface1.cs  MyDotNetDemo.sln  Person.cs  Program.cs
NotepadDemo/: Program.cs
PropertiesGetSetDemo/: Program.cs
ReportDemo/: Program.cs
SealedClass/: Program.cs
SingletonDemo/: Program.cs
Tuple_Demo/: Program.cs
TypeCastingDemo/: Program.cs
WindowsFormsApp2/: 17_WindowsFormsApp2.csproj  Form1.Designer.cs  Form1.cs
myFirstDotNet/: Program.cs  myFirstDotNet.sln
oopInterfaceFactoryPattern/: Idatabase.cs  Program.cs
(+1 files in other folders)
