C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\16_MyCmathCliet.exe
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\16_MyCmathCliet.deps.json
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\16_MyCmathCliet.runtimeconfig.json
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\16_MyCmathCliet.dll
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\16_MyCmathCliet.pdb
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\15Demo_CmathLib.dll
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\bin\Debug\net8.0\15Demo_CmathLib.pdb
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.sourcelink.json
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCma.0F70873C.Up2Date
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.dll
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\refint\16_MyCmathCliet.dll
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.pdb
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\16_MyCmathCliet.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\16_MyCmathCliet\obj\Debug\net8.0\ref\16_MyCmathCliet.dll
