C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\35_Demo_MyORM.exe
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\35_Demo_MyORM.deps.json
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\35_Demo_MyORM.runtimeconfig.json
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\35_Demo_MyORM.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\35_Demo_MyORM.pdb
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.sourcelink.json
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\refint\35_Demo_MyORM.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.pdb
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\ref\35_Demo_MyORM.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\31_demo_BvsAttribue.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\34_demo_CustomizedAttribute.dll
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\34_demo_CustomizedAttribute.pdb
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\bin\Debug\net8.0\31_demo_BvsAttribue.pdb
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_MyORM.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net\35_Demo_MyORM\obj\Debug\net8.0\35_Demo_.B1DD8AC5.Up2Date
