C:\Users\IET\Desktop\.Net\18_Demo_Delegates\bin\Debug\net8.0\18_Demo_Delegates.exe
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\bin\Debug\net8.0\18_Demo_Delegates.deps.json
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\bin\Debug\net8.0\18_Demo_Delegates.runtimeconfig.json
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\bin\Debug\net8.0\18_Demo_Delegates.dll
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\bin\Debug\net8.0\18_Demo_Delegates.pdb
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.sourcelink.json
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.dll
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\refint\18_Demo_Delegates.dll
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.pdb
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\18_Demo_Delegates.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\18_Demo_Delegates\obj\Debug\net8.0\ref\18_Demo_Delegates.dll
