C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\bin\Debug\net8.0\40_Demo_LINQ1.exe
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\bin\Debug\net8.0\40_Demo_LINQ1.deps.json
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\bin\Debug\net8.0\40_Demo_LINQ1.runtimeconfig.json
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\bin\Debug\net8.0\40_Demo_LINQ1.dll
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\bin\Debug\net8.0\40_Demo_LINQ1.pdb
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.sourcelink.json
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.dll
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\refint\40_Demo_LINQ1.dll
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.pdb
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\40_Demo_LINQ1.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\40_Demo_LINQ1\obj\Debug\net8.0\ref\40_Demo_LINQ1.dll
