C:\Users\IET\Desktop\.Net\48Demo_GC\bin\Debug\net8.0\48Demo_GC.exe
C:\Users\IET\Desktop\.Net\48Demo_GC\bin\Debug\net8.0\48Demo_GC.deps.json
C:\Users\IET\Desktop\.Net\48Demo_GC\bin\Debug\net8.0\48Demo_GC.runtimeconfig.json
C:\Users\IET\Desktop\.Net\48Demo_GC\bin\Debug\net8.0\48Demo_GC.dll
C:\Users\IET\Desktop\.Net\48Demo_GC\bin\Debug\net8.0\48Demo_GC.pdb
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.sourcelink.json
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.dll
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\refint\48Demo_GC.dll
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.pdb
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\48Demo_GC.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\48Demo_GC\obj\Debug\net8.0\ref\48Demo_GC.dll
