C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\33_Demo_EmpLib.deps.json
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\33_Demo_EmpLib.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\33_Demo_EmpLib.pdb
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\34_demo_CustomizedAttribute.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\34_demo_CustomizedAttribute.pdb
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.sourcelink.json
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_.40FFAD2E.Up2Date
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\refint\33_Demo_EmpLib.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\33_Demo_EmpLib.pdb
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\obj\Debug\net8.0\ref\33_Demo_EmpLib.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\31_demo_BvsAttribue.dll
C:\Users\IET\Desktop\.Net\33_Demo_EmpLib\bin\Debug\net8.0\31_demo_BvsAttribue.pdb
